

 - Classificação de importância de features - Dataset: xen_data_balanced

1. feature CountLineCodeDecl (0.055830)
2. feature CountInput (0.054744)
3. feature CountOutput (0.052773)
4. feature CountLineCode (0.045949)
5. feature CountLine (0.045797)
6. feature AltCountLineCode (0.045402)
7. feature CountSemicolon (0.045148)
8. feature CountLineBlank (0.043525)
9. feature CountStmtExe (0.042221)
10. feature CountStmt (0.041000)
11. feature CountStmtDecl (0.040629)
12. feature CountLineCodeExe (0.040499)
13. feature MaxNesting (0.040472)
14. feature CyclomaticStrict (0.035250)
15. feature AltCountLineComment (0.034611)
16. feature Knots (0.034527)
17. feature RatioCommentToCode (0.033448)
18. feature CountPath (0.033264)
19. feature CyclomaticModified (0.032737)
20. feature CountLineComment (0.032584)
21. feature Cyclomatic (0.032494)
22. feature CountStmtEmpty (0.032023)
23. feature MinEssentialKnots (0.026917)
24. feature Essential (0.026884)
25. feature MaxEssentialKnots (0.025131)
26. feature CountLinePreprocessor (0.014064)
27. feature CountLineInactive (0.012077)


 - Classificação de importância de features - Dataset: glibc_data_balanced

1. feature CountLineCodeExe (0.077501)
2. feature CountLineCode (0.068830)
3. feature AltCountLineCode (0.068242)
4. feature CountLine (0.062361)
5. feature CountLineBlank (0.056276)
6. feature CyclomaticStrict (0.049843)
7. feature CountLineCodeDecl (0.045373)
8. feature CountOutput (0.042516)
9. feature CountStmtExe (0.041645)
10. feature Essential (0.038706)
11. feature Cyclomatic (0.038041)
12. feature CountStmtDecl (0.037421)
13. feature CountSemicolon (0.035378)
14. feature CyclomaticModified (0.034685)
15. feature CountLineComment (0.032369)
16. feature AltCountLineComment (0.031665)
17. feature MinEssentialKnots (0.031399)
18. feature MaxEssentialKnots (0.029500)
19. feature RatioCommentToCode (0.029133)
20. feature CountStmt (0.027678)
21. feature CountInput (0.025993)
22. feature CountPath (0.020431)
23. feature CountStmtEmpty (0.019616)
24. feature Knots (0.018856)
25. feature MaxNesting (0.018531)
26. feature CountLinePreprocessor (0.009775)
27. feature CountLineInactive (0.008236)


 - Classificação de importância de features - Dataset: httpd_data_balanced

1. feature MaxNesting (0.089319)
2. feature CountLineBlank (0.053963)
3. feature Essential (0.050599)
4. feature MaxEssentialKnots (0.049009)
5. feature CountStmtExe (0.041970)
6. feature CountSemicolon (0.041900)
7. feature CountStmt (0.041749)
8. feature CountLine (0.041539)
9. feature CyclomaticModified (0.040854)
10. feature CyclomaticStrict (0.040376)
11. feature MinEssentialKnots (0.039885)
12. feature CountInput (0.039728)
13. feature CountStmtDecl (0.038852)
14. feature CountOutput (0.037156)
15. feature Cyclomatic (0.036795)
16. feature CountLineCodeDecl (0.034931)
17. feature Knots (0.034726)
18. feature AltCountLineComment (0.034649)
19. feature CountLineCodeExe (0.033256)
20. feature CountLineCode (0.032614)
21. feature AltCountLineCode (0.031678)
22. feature CountLineComment (0.030542)
23. feature RatioCommentToCode (0.030224)
24. feature CountPath (0.022464)
25. feature CountLinePreprocessor (0.011419)
26. feature CountLineInactive (0.011397)
27. feature CountStmtEmpty (0.008406)


 - Classificação de importância de features - Dataset: kernel_data_balanced

1. feature CountOutput (0.069171)
2. feature CountInput (0.059493)
3. feature CountLineCodeDecl (0.049516)
4. feature CountLineBlank (0.048916)
5. feature CountLine (0.047800)
6. feature CountLineCodeExe (0.047780)
7. feature CountLineCode (0.045579)
8. feature AltCountLineCode (0.044308)
9. feature CountStmtDecl (0.040658)
10. feature Essential (0.038684)
11. feature CountSemicolon (0.038216)
12. feature Knots (0.037995)
13. feature CountStmtExe (0.037237)
14. feature CountStmt (0.036931)
15. feature MaxNesting (0.036907)
16. feature CountLineComment (0.035101)
17. feature AltCountLineComment (0.034012)
18. feature CyclomaticStrict (0.033762)
19. feature CountPath (0.030342)
20. feature RatioCommentToCode (0.030258)
21. feature CyclomaticModified (0.030052)
22. feature Cyclomatic (0.029195)
23. feature MinEssentialKnots (0.028682)
24. feature MaxEssentialKnots (0.028064)
25. feature CountStmtEmpty (0.019493)
26. feature CountLinePreprocessor (0.011189)
27. feature CountLineInactive (0.010660)


 - Classificação de importância de features - Dataset: mozilla_data_balanced

1. feature CountInput (0.069163)
2. feature CountOutput (0.059138)
3. feature CountLineCodeDecl (0.054146)
4. feature CountLineBlank (0.049712)
5. feature CountLineCodeExe (0.046026)
6. feature CountLine (0.045949)
7. feature CountStmtDecl (0.045753)
8. feature CountLineCode (0.044534)
9. feature AltCountLineCode (0.044397)
10. feature CountSemicolon (0.042247)
11. feature CountStmtExe (0.042214)
12. feature CountStmt (0.042134)
13. feature MaxNesting (0.036852)
14. feature CyclomaticStrict (0.036676)
15. feature RatioCommentToCode (0.033708)
16. feature CountLineComment (0.032326)
17. feature CountPath (0.031968)
18. feature CyclomaticModified (0.031947)
19. feature Knots (0.031467)
20. feature AltCountLineComment (0.030621)
21. feature Cyclomatic (0.029782)
22. feature Essential (0.023388)
23. feature MaxEssentialKnots (0.022239)
24. feature CountStmtEmpty (0.022084)
25. feature MinEssentialKnots (0.021846)
26. feature CountLinePreprocessor (0.015758)
27. feature CountLineInactive (0.013926)


 - Classificação de importância de features - Dataset: glibc_data

1. feature CountLineCode (0.050338)
2. feature CountLine (0.048827)
3. feature CountInput (0.047909)
4. feature AltCountLineCode (0.046103)
5. feature CountOutput (0.045703)
6. feature CyclomaticStrict (0.043150)
7. feature CountLineCodeExe (0.042492)
8. feature CountSemicolon (0.042472)
9. feature MaxEssentialKnots (0.042019)
10. feature MinEssentialKnots (0.041824)
11. feature CountStmt (0.041361)
12. feature Cyclomatic (0.041131)
13. feature Knots (0.040397)
14. feature CyclomaticModified (0.040226)
15. feature CountStmtExe (0.039486)
16. feature RatioCommentToCode (0.037598)
17. feature CountLineCodeDecl (0.037035)
18. feature CountLineBlank (0.036460)
19. feature CountPath (0.035263)
20. feature CountStmtDecl (0.033879)
21. feature AltCountLineComment (0.031798)
22. feature CountLineComment (0.030698)
23. feature Essential (0.030595)
24. feature MaxNesting (0.020908)
25. feature CountLinePreprocessor (0.020442)
26. feature CountLineInactive (0.017397)
27. feature CountStmtEmpty (0.014488)


 - Classificação de importância de features - Dataset: glibc_data

1. feature CountLineCode (0.050338)
2. feature CountLine (0.048827)
3. feature CountInput (0.047909)
4. feature AltCountLineCode (0.046103)
5. feature CountOutput (0.045703)
6. feature CyclomaticStrict (0.043150)
7. feature CountLineCodeExe (0.042492)
8. feature CountSemicolon (0.042472)
9. feature MaxEssentialKnots (0.042019)
10. feature MinEssentialKnots (0.041824)
11. feature CountStmt (0.041361)
12. feature Cyclomatic (0.041131)
13. feature Knots (0.040397)
14. feature CyclomaticModified (0.040226)
15. feature CountStmtExe (0.039486)
16. feature RatioCommentToCode (0.037598)
17. feature CountLineCodeDecl (0.037035)
18. feature CountLineBlank (0.036460)
19. feature CountPath (0.035263)
20. feature CountStmtDecl (0.033879)
21. feature AltCountLineComment (0.031798)
22. feature CountLineComment (0.030698)
23. feature Essential (0.030595)
24. feature MaxNesting (0.020908)
25. feature CountLinePreprocessor (0.020442)
26. feature CountLineInactive (0.017397)
27. feature CountStmtEmpty (0.014488)


 - Classificação de importância de features - Dataset: glibc_data

1. feature CountLineCode (0.050338)
2. feature CountLine (0.048827)
3. feature CountInput (0.047909)
4. feature AltCountLineCode (0.046103)
5. feature CountOutput (0.045703)
6. feature CyclomaticStrict (0.043150)
7. feature CountLineCodeExe (0.042492)
8. feature CountSemicolon (0.042472)
9. feature MaxEssentialKnots (0.042019)
10. feature MinEssentialKnots (0.041824)
11. feature CountStmt (0.041361)
12. feature Cyclomatic (0.041131)
13. feature Knots (0.040397)
14. feature CyclomaticModified (0.040226)
15. feature CountStmtExe (0.039486)
16. feature RatioCommentToCode (0.037598)
17. feature CountLineCodeDecl (0.037035)
18. feature CountLineBlank (0.036460)
19. feature CountPath (0.035263)
20. feature CountStmtDecl (0.033879)
21. feature AltCountLineComment (0.031798)
22. feature CountLineComment (0.030698)
23. feature Essential (0.030595)
24. feature MaxNesting (0.020908)
25. feature CountLinePreprocessor (0.020442)
26. feature CountLineInactive (0.017397)
27. feature CountStmtEmpty (0.014488)


 - Classificação de importância de features - Dataset: httpd_data

1. feature CountInput (0.070784)
2. feature CountLineCodeExe (0.060693)
3. feature CyclomaticStrict (0.060133)
4. feature CountOutput (0.059060)
5. feature CountLine (0.054989)
6. feature CountLineBlank (0.045489)
7. feature CountLineCode (0.045166)
8. feature AltCountLineCode (0.044835)
9. feature CountSemicolon (0.037531)
10. feature CountStmtExe (0.036783)
11. feature CountLineCodeDecl (0.036719)
12. feature RatioCommentToCode (0.036444)
13. feature CountPath (0.036441)
14. feature CyclomaticModified (0.035840)
15. feature Cyclomatic (0.035417)
16. feature Knots (0.035379)
17. feature CountStmt (0.034341)
18. feature MaxNesting (0.032814)
19. feature CountLineComment (0.032394)
20. feature AltCountLineComment (0.031998)
21. feature Essential (0.031658)
22. feature CountStmtDecl (0.029324)
23. feature MinEssentialKnots (0.028969)
24. feature MaxEssentialKnots (0.027268)
25. feature CountLineInactive (0.007019)
26. feature CountLinePreprocessor (0.006584)
27. feature CountStmtEmpty (0.005929)


 - Classificação de importância de features - Dataset: httpd_data

1. feature CountInput (0.070784)
2. feature CountLineCodeExe (0.060693)
3. feature CyclomaticStrict (0.060133)
4. feature CountOutput (0.059060)
5. feature CountLine (0.054989)
6. feature CountLineBlank (0.045489)
7. feature CountLineCode (0.045166)
8. feature AltCountLineCode (0.044835)
9. feature CountSemicolon (0.037531)
10. feature CountStmtExe (0.036783)
11. feature CountLineCodeDecl (0.036719)
12. feature RatioCommentToCode (0.036444)
13. feature CountPath (0.036441)
14. feature CyclomaticModified (0.035840)
15. feature Cyclomatic (0.035417)
16. feature Knots (0.035379)
17. feature CountStmt (0.034341)
18. feature MaxNesting (0.032814)
19. feature CountLineComment (0.032394)
20. feature AltCountLineComment (0.031998)
21. feature Essential (0.031658)
22. feature CountStmtDecl (0.029324)
23. feature MinEssentialKnots (0.028969)
24. feature MaxEssentialKnots (0.027268)
25. feature CountLineInactive (0.007019)
26. feature CountLinePreprocessor (0.006584)
27. feature CountStmtEmpty (0.005929)


 - Classificação de importância de features - Dataset: kernel_data

1. feature CountInput (0.146718)
2. feature CountOutput (0.072388)
3. feature CountLineCodeDecl (0.048780)
4. feature CountLineCodeExe (0.046189)
5. feature CountLine (0.046162)
6. feature CyclomaticStrict (0.043488)
7. feature CountLineBlank (0.041109)
8. feature CountSemicolon (0.038971)
9. feature CountPath (0.038880)
10. feature CountLineCode (0.038525)
11. feature CountStmtExe (0.038326)
12. feature AltCountLineCode (0.037878)
13. feature CountStmt (0.037351)
14. feature CountStmtDecl (0.034889)
15. feature Knots (0.033945)
16. feature CyclomaticModified (0.029728)
17. feature Cyclomatic (0.029567)
18. feature RatioCommentToCode (0.027649)
19. feature Essential (0.023227)
20. feature AltCountLineComment (0.022869)
21. feature MinEssentialKnots (0.022777)
22. feature MaxEssentialKnots (0.022733)
23. feature CountLineComment (0.022727)
24. feature MaxNesting (0.020035)
25. feature CountStmtEmpty (0.017480)
26. feature CountLineInactive (0.009339)
27. feature CountLinePreprocessor (0.008271)


 - Classificação de importância de features - Dataset: mozilla_data

1. feature CountInput (0.168454)
2. feature CountOutput (0.133768)
3. feature CountLineCodeExe (0.053764)
4. feature CountLine (0.052369)
5. feature CountLineCodeDecl (0.045916)
6. feature AltCountLineCode (0.041993)
7. feature CountLineCode (0.041640)
8. feature CyclomaticStrict (0.039525)
9. feature CountLineBlank (0.037768)
10. feature CountStmtExe (0.036698)
11. feature CountStmt (0.036636)
12. feature CountSemicolon (0.036605)
13. feature CountStmtDecl (0.032771)
14. feature RatioCommentToCode (0.028926)
15. feature CountPath (0.026334)
16. feature AltCountLineComment (0.021658)
17. feature Knots (0.021612)
18. feature CountLineComment (0.021389)
19. feature Cyclomatic (0.020662)
20. feature CyclomaticModified (0.020344)
21. feature Essential (0.014703)
22. feature MinEssentialKnots (0.014202)
23. feature MaxNesting (0.014174)
24. feature MaxEssentialKnots (0.013865)
25. feature CountLinePreprocessor (0.009154)
26. feature CountLineInactive (0.008327)
27. feature CountStmtEmpty (0.006742)


 - Classificação de importância de features - Dataset: xen_data

1. feature CountInput (0.142540)
2. feature CountOutput (0.085747)
3. feature CountLine (0.059693)
4. feature CountLineCode (0.051470)
5. feature AltCountLineCode (0.051248)
6. feature CountLineCodeExe (0.050023)
7. feature CountStmtExe (0.042640)
8. feature CountLineBlank (0.042591)
9. feature CountSemicolon (0.042253)
10. feature CountStmt (0.040572)
11. feature CyclomaticStrict (0.037112)
12. feature CountLineCodeDecl (0.031792)
13. feature Knots (0.030816)
14. feature CountStmtDecl (0.028578)
15. feature Cyclomatic (0.026350)
16. feature CountPath (0.026189)
17. feature RatioCommentToCode (0.025182)
18. feature CyclomaticModified (0.025161)
19. feature MinEssentialKnots (0.023188)
20. feature MaxEssentialKnots (0.022647)
21. feature AltCountLineComment (0.020241)
22. feature CountLineComment (0.019908)
23. feature Essential (0.019713)
24. feature MaxNesting (0.018466)
25. feature CountStmtEmpty (0.013991)
26. feature CountLinePreprocessor (0.011004)
27. feature CountLineInactive (0.010887)
